# hjtpx

./: .coverage-requirements.json  .coveragerc.json  .dockerignore  .env.example  .env.production  .env.staging  .eslintrc.js  .gitignore  .lintstagedrc  .pr_body.md  .prettierrc  .sentryclirc  ADVANCED_FEATURES_REPORT.md  ADVANCED_FEATURES_SUMMARY.md  BACKEND_API_TEST_REPORT.md  BACKEND_TEST_REPORT.md  BACKEND_TEST_REPORT_v2.md  BEHAVIOR_ANALYSIS_ENHANCEMENT.md  CICD_OPTIMIZATION_REPORT.md  CODE_CLEANUP_REPORT.md  CODE_QUALITY_REPORT.md  COMPLETE_TEST_REPORT.md  DATABASE_OPTIMIZATION_REPORT.md  DOCKER_OPTIMIZATION_SUMMARY.md  DOCKER_OPTIMIZATION_TASK10_COMPLETE.md  Dockerfile  Dockerfile.frontend  Dockerfile.frontend.optimized  Dockerfile.optimized  FEATURES_IMPLEMENTED.md  FINAL_TEST_REPORT.md  FRONTEND_PERFORMANCE_OPTIMIZATION_REPORT.md  IMPLEMENTATION_SUMMARY_17.md  MOBILE_ADAPTATION_REPORT.md  MONITORING_ENHANCEMENT_v11.md  MONITORING_ENHANCEMENT_v13.md  Makefile  OPTIMIZATION_REPORT.md  PARALLEL_TASKS_COMPLETION_REPORT.md  PERFORMANCE_BENCHMARK_IMPLEMENTATION.md  (+72 more)
.github/: cache-config.json
.husky/: .gitignore  commit-msg  pre-commit
.storybook/: main.js  preview.js
admin/: package.json
backend/: .gitignore  .golangci.yml  Makefile  behavior_test  benchmark_report_20260518_094240.html  benchmark_report_20260518_094240.json  benchmark_report_20260518_094712.html  benchmark_report_20260518_094712.json  build_summary.txt  coverage.html  coverage.txt  coverage_report.html  fingerprint_test_main.go  go.mod  go.sum  integration_test.go  obfuscated_output.js  security_test_report_20260518_033003.json  security_test_report_20260518_065331.json  start.sh  test_extensions.go  test_fingerprint.go  test_ui_service
benchmark/: Makefile  QUICKSTART.sh  benchmark_test.go  core.go  go.mod  performance_benchmark.go  regression.go  report_generator.go  vegeta.sh  wrk.sh
captcha-system/: .gitignore  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
captchax/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  nginx.conf
config/: .env.example  filebeat.yml  logging_config.yml  storage.js
devtools/: README.md
docker/: entrypoint.sh  health-check.sh  log-collector.sh  log-management.sh  logging-config.json
docs/: API-V1-V2-Migration-Guide.md  API_BEST_PRACTICES.md  API_ERROR_CODES.md  API_EXAMPLES.md  API_TESTING.md  API_VERSIONING.md  API接口文档.md  API文档v4.md  API文档完整版.md  AUTO_API_DOCUMENTATION.md  CACHE_BEST_PRACTICES.md  DATABASE_QUERY_OPTIMIZATION.md  DEPLOYMENT.md  ERROR_HANDLING.md  FRONTEND_BUNDLE_OPTIMIZATION.md  GRAPHQL_DATALOADER_OPTIMIZATION.md  I18N.md  JavaScript混淆工具使用文档.md  MESSAGE_QUEUE_GUIDE.md  OAUTH_INTEGRATION.md  README.md  REDIS_POOL_OPTIMIZATION.md  (+54 more)
sdk/csharp/src/Hjtpx.Captcha.Sdk/: Hjtpx.Captcha.Sdk.csproj
sdk/csharp/src/Hjtpx.Captcha.Sdk/Client/: BatchCaptchaClient.cs  CaptchaClient.cs  CaptchaClientConfig.cs
sdk/csharp/src/Hjtpx.Captcha.Sdk/Constants/: CaptchaTypes.cs
sdk/csharp/src/Hjtpx.Captcha.Sdk/Exceptions/: ApiException.cs  AuthenticationException.cs  CaptchaException.cs  NetworkException.cs  ValidationException.cs
sdk/csharp/src/Hjtpx.Captcha.Sdk/Models/: ApiResponse.cs  ClickCaptchaResponse.cs  ConnectCaptchaResponse.cs  GestureCaptchaResponse.cs  JigsawCaptchaResponse.cs  JigsawPiece.cs  LoginRequest.cs  LoginResponse.cs  RotationCaptchaResponse.cs  SliderCaptchaResponse.cs  ThreeDCaptchaResponse.cs  TrajectoryPoint.cs  VerifyCaptchaRequest.cs  VerifyCaptchaResponse.cs  VoiceCaptchaResponse.cs
sdk/csharp/src/Hjtpx.Captcha.Sdk/Pool/: ConnectionPoolConfig.cs  ConnectionPoolManager.cs
sdk/csharp/src/Hjtpx.Captcha.Sdk/Retry/: RetryConfig.cs  RetryManager.cs
sdk/csharp/src/Hjtpx.Captcha.Sdk/Signer/: HmacSigner.cs
sdk/java/: README.md  SETUP_GUIDE.md  build.gradle  pom.xml
sdk/java/examples/: UsageExample.java
sdk/java/examples/spring-integration/src/main/java/com/hjtpx/captcha/spring/: CaptchaConfiguration.java  CaptchaSpringApplication.java  WebConfiguration.java
sdk/java/examples/spring-integration/src/main/java/com/hjtpx/captcha/spring/controller/: AuthController.java  CaptchaController.java
sdk/java/examples/spring-integration/src/main/java/com/hjtpx/captcha/spring/service/: CaptchaService.java
sdk/java/examples/spring-integration/src/main/resources/: application.yml
sdk/java/src/main/java/com/hjtpx/captcha/client/: CaptchaClient.java  CaptchaClientConfig.java
sdk/java/src/main/java/com/hjtpx/captcha/exception/: ApiException.java  AuthenticationException.java  CaptchaException.java  NetworkException.java  ValidationException.java
sdk/java/src/main/java/com/hjtpx/captcha/model/: ApiResponse.java  ClickCaptchaResponse.java  ConnectCaptchaResponse.java  GestureCaptchaResponse.java  JigsawCaptchaResponse.java  JigsawPiece.java  LoginRequest.java  LoginResponse.java  RotationCaptchaResponse.java  SliderCaptchaResponse.java  ThreeDCaptchaResponse.java  TrajectoryPoint.java  VerifyCaptchaRequest.java  VerifyCaptchaResponse.java  VoiceCaptchaResponse.java
sdk/java/src/main/java/com/hjtpx/captcha/pool/: ConnectionPoolConfig.java  ConnectionPoolManager.java
sdk/java/src/main/java/com/hjtpx/captcha/retry/: RetryConfig.java  RetryManager.java
sdk/java/src/main/java/com/hjtpx/captcha/signer/: HmacSigner.java
sdk/java/src/main/java/com/hjtpx/sdk/: CaptchaClient.java  CaptchaType.java  ClickCaptchaRequest.java  ClickCaptchaResponse.java  ClickData.java  Config.java  Example.java  HjtpxSDK.java  ImageCaptchaRequest.java  ImageCaptchaResponse.java  InvalidParamsError.java  NetworkError.java  PoolStats.java  RateLimitedError.java  SDKError.java  SDKErrorWithRetry.java  SDKResponse.java  ServerError.java  SliderCaptchaRequest.java  SliderCaptchaResponse.java  TimeoutError.java  UnauthorizedError.java  VerifyCaptchaRequest.java  VerifyCaptchaResponse.java  VerifyImageCaptchaRequest.java  VerifyImageCaptchaResponse.java
sdk/java/src/test/java/com/hjtpx/captcha/: CaptchaClientTest.java
sdk/java/src/test/java/com/hjtpx/sdk/: CaptchaClientTest.java  ModelTest.java  SDKErrorTest.java
(+3410 files in other folders)
