NODE_ENV=staging
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hjtpx_staging
DB_USER=postgres
DB_PASSWORD=change-this-in-staging

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=change-this-to-a-secure-secret-key-in-staging
JWT_EXPIRES_IN=7d

# Application
LOG_LEVEL=debug
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m

# Security
CORS_ORIGIN=https://staging.your-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Performance
COMPRESSION_LEVEL=6
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=65000

# Monitoring
ENABLE_APM=true
APM_SERVICE_NAME=hjtpx-api-staging
SENTRY_DSN=

# GitHub (optional)
GITHUB_TOKEN=
