# 第一阶段：构建
FROM node:18-alpine AS builder

WORKDIR /app

# 先复制package文件以利用缓存
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY src ./src
COPY scripts ./scripts
COPY configs ./configs

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 运行健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# 第二阶段：运行
FROM node:18-alpine AS runner

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# 复制node_modules（只包含生产依赖）
COPY --from=builder /app/node_modules ./node_modules

# 复制应用代码
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/configs ./configs

# 复制package文件
COPY --from=builder /app/package*.json ./

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 改变文件所有者
RUN chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["node", "src/index.js"]
