# 第一阶段：构建
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖（包括devDependencies用于构建）
RUN npm ci

# 复制源代码
COPY src/frontend ./src/frontend
COPY public ./public

# 设置环境变量
ENV NODE_ENV=production
ENV REACT_APP_API_URL=/api

# 构建应用
RUN npm run build

# 第二阶段：运行
FROM nginx:alpine AS runner

# 复制nginx配置
COPY nginx-production.conf /etc/nginx/conf.d/default.conf

# 从builder阶段复制构建产物
COPY --from=builder /app/src/frontend/build /usr/share/nginx/html

# 创建非root用户
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
